{
    "compilerOptions": {
        "target": "es2016",
        "module": "ES2020",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "outDir": "dist",
        "sourceMap": true,
        "plugins": [
            {
                "name": "ts-lit-plugin",
                "strict": true
            }
        ]
    },
    "include": ["src/**/*.ts"]
}
