{
    "name": "chef",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "pnpm db:generate && pnpm typecheck && nuxt build",
        "typecheck": "nuxi typecheck",
        "dev": "nuxt dev --port 5100",
        "db:generate": "zenstack generate",
        "db:push": "prisma db push",
        "db:seed": "tsx prisma/seed.ts",
        "db:update": "tsx tools/db-update.ts",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "vercel-build": "pnpm build && prisma migrate deploy",
        "i18n": "tsx i18n/i18n-extract.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.596.0",
        "@aws-sdk/s3-request-presigner": "^3.613.0",
        "@element-plus/icons-vue": "^2.3.1",
        "@hayadev/configurator": "workspace:*",
        "@hayadev/configurator-vue": "workspace:*",
        "@hayadev/supa-form": "workspace:*",
        "@hebilicious/vue-query-nuxt": "^0.3.0",
        "@lucia-auth/adapter-prisma": "^4.0.1",
        "@node-rs/argon2": "^1.8.3",
        "@nuxtjs/i18n": "^8.3.3",
        "@paralleldrive/cuid2": "^2.2.2",
        "@prisma/client": "5.18.0",
        "@tanstack/vue-query": "^5.44.0",
        "@zenstackhq/runtime": "^2.4.1",
        "@zenstackhq/server": "^2.4.1",
        "@zenstackhq/tanstack-query": "^2.4.1",
        "byte-size": "^8.1.1",
        "canvas-confetti": "^1.9.3",
        "dayjs": "^1.11.11",
        "element-plus": "^2.7.3",
        "json-editor-vue": "^0.15.1",
        "lucia": "^3.2.0",
        "markdown-it": "^14.1.0",
        "nuxt": "^3.11.2",
        "oslo": "^1.2.0",
        "puppeteer": "^23.4.1",
        "ts-pattern": "^5.1.1",
        "vanilla-jsoneditor": "^0.23.7",
        "vue": "^3.4.27",
        "vue-router": "^4.3.2",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@element-plus/nuxt": "^1.0.9",
        "@nuxt/test-utils": "^3.14.4",
        "@types/byte-size": "^8.1.2",
        "@types/canvas-confetti": "^1.6.4",
        "@types/markdown-it": "^14.1.2",
        "@types/puppeteer": "^7.0.4",
        "autoprefixer": "^10.4.19",
        "happy-dom": "^15.7.4",
        "nuxi": "^3.12.0",
        "postcss": "^8.4.38",
        "prisma": "5.18.0",
        "tailwindcss": "^3.4.3",
        "vitest": "^2.0.4",
        "zenstack": "^2.4.1"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    }
}
